 @media(max-width:991px){

 }
 @media(max-width: 575px){
 	.Slider .carousel-item img {
    height: 400px;
}
.Title {
    text-align: center;
    padding: 30px 15px;
}
.Title h2 {
    font-size: 40px;
}
.AboutUs .Content {
    text-align: center;
}
.FixedBackground .Content h4 {
    font-size: 40px;
}
.FixedBackground .Content h6 {
    font-size: 22px;
    color: #fff;
    font-family: "Caveat", cursive;
    letter-spacing: 5px;
    line-height: 31px;
    margin: 0;
    font-weight: 900;
    margin-top: 20px;
}
.HolidayPackages .CardBox {
    margin-bottom: 9;
    margin-top: 30px;
}
 }