@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Lobster&family=Matemasie&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
body {margin: 0;padding: 0;box-sizing: border-box;font-family: "Poppins", sans-serif;background: #fff;}
p {margin-top: 0; margin-bottom: 1rem; color: #333333; font-weight: 500; line-height: 24px;}
/* width */
::-webkit-scrollbar {width: 3px;}
/* Track */
::-webkit-scrollbar-track {background: #000000;}
/* Handle */
::-webkit-scrollbar-thumb {background: #000000;}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: #000000;}
ul, li {padding: 0;margin: 0;list-style: none;font-weight: 600;}
.Logo {height: 70px;object-fit: contain;}
.Title {text-align: center; padding: 30px 50px;}
.Title h2{font-weight: 900!important; color: #0265c3; font-size:50px; font-family: "Caveat", cursive;}
.Title p{line-height: 27px; color: #7c7c7c; margin-top: 20px;}
a{text-decoration:none;cursor: pointer;}
button:focus:not(:focus-visible) {outline: 0; box-shadow: 0 0 0; outline: none; border: 0;}

.Header .navbar {background: #ffffff; max-width: 85%; margin: auto; border-radius: 0 0 30px 30px; box-shadow: 1px 1px 10px rgb(0 0 0/ 25%);}
.Header {background: transparent; position: absolute; z-index: 111; width: 100%;}
.Header a {color: #111; position:relative; cursor: pointer;}
.Header a:before{position: absolute; content: ""; left:0; bottom:0; width: 0; height: 3px; background:orange; right: 0; margin: auto; transition: all .3s linear;}
.Header a:hover:before{width:45%;}
.Header a.active {color: #fff; padding: 0 20px;}
.Header li {padding: 0 5px;}

.Slider {position: relative;}
.Slider:before {content: ""; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: #11111178; z-index: 11;}
.Slider .carousel-item img{width: 100% !important; height: 850px; object-fit: cover;}
.Slider .carousel-indicators [data-bs-target] {width: 10px; height: 11px; border-radius: 8px; transition: all .3s linear;}
.Slider .carousel-indicators {z-index: 1111;}
.Slider .carousel-caption {position: absolute; right: 15%; bottom: 1.25rem; left: 15%; padding-top: 1.25rem; padding-bottom: 1.25rem; color: #fff; text-align: center; z-index: 11;}
.Slider .carousel-caption h5 {font-size: 40px; font-weight: 900; line-height: 55px;}
.Slider .carousel-caption h5 span {color: #d7a100;}
.Slider .carousel-indicators .active {opacity: 1; width: 30px !important;}

.PopularToure .CardBox img{height: 300px; width:100%; object-fit: cover;}
.PopularToure .CardBox {box-shadow: 1px 1px 10px rgb(0 0 0 / 15%); padding: 15px; text-align: center; border-radius: 10px;}
.PopularToure .CardBox h3 {margin-top: 20px; font-size: 31px; font-family: "Caveat", cursive; color: #111; font-weight: 900;}
.PopularToure .CardBox img {border-radius: 10px;}
.PopularToure .CardBox img{transition:all .3s linear;}
.PopularToure .CardBox:hover img{animation: zoomIn .8s ease-in-out infinite alternate;}

.FixedBackground .Content h4 {color: #fff; font-size: 50px; letter-spacing: 8px; text-transform: uppercase; font-weight: 900; font-family: "Caveat", cursive; margin: 0;}
.FixedBackground .Content {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; z-index: 11;}
.FixedBackground .Content h6 {font-size: 30px; color: #fff; font-family: "Caveat", cursive; letter-spacing: 5px; line-height: 50px; margin: 0; font-weight: 900;}
.FixedBackground{position: relative; background:url('../img/FixedBg.jpg'); height:350px; width:100%; background-size:cover; background-attachment: fixed; background-repeat:no-repeat;}
.FixedBackground:before{content: ""; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: #111111b3; z-index: 11;}

.HolidayPackages .CardBox{box-shadow:1px 1px 10px rgb(0 0 0 / 15%); border-radius:10px; margin-bottom:20px; display: flex; align-items: center;}
.HolidayPackages .CardBox img{width:150px; height:150px; border-radius:10px; object-fit: cover;}
.HolidayPackages .Content{padding-left:15px;}
.HolidayPackages .Content h5{font-size:18px; font-weight:600;}
.HolidayPackages .Content span{background: #daa810; padding: 5px 20px; border-radius: 9px; margin-top: 14px; display: block; width: max-content; color: #fff; letter-spacing: 1px; font-size: 14px;}



@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1); /* Adjust the scale level for desired zoom */
  }
}

.zoom {
  animation: zoomIn 5s ease-in-out infinite alternate; /* Smooth zoom in and out */
}

.WhatsApp {height: 50px; border-radius: 50%; position: fixed; right: 50px; bottom: 20px; box-shadow: 1px 1px 20px rgb(0 0 0 / 35%); z-index:11; cursor:pointer;}


.ExploreMore {
    background: #111;
    color: #fff;
    padding: 10px 20px;
    display: block;
    margin: auto;
    width: max-content;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:1px 1px 10px rgb(0 0 0 / 25%);
}



/*footer*/
#footer {
    position: relative;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
    background: url('../img/4.jpg');
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#footer:before {
    content: "";
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: #000000bd;
}

#footer h5 {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Raleway';
    line-height: 25px;
}

#footer .address p {
    font-size: 16px;
    color: #FFFFFF;
    line-height: 28px;
    font-weight: 300;
    margin-top: 25px;
}

#footer ul li {
    line-height: 35px;
}

#footer ul li a {
    color: rgb(255 255 255 / 75%);
    text-decoration: none;
    position: relative;
    cursor:pointer;
}

#footer .navigation ul li a {
    position: relative;
    padding: 8px 0px;
    transition: all .3s linear;
}

#footer h3 {
    color: #fff;
    font-size: 17px;
    margin: 15px 0;
}

#footer .navigation ul li a {
    transition: all .3s linear;
    font-size: 17px;
    line-height: 35px;
    font-weight: 400;
    font-family: 'Rubik';
}

#footer .navigation ul li a:hover {
    color: #ffffff;
}

#footer .borderright {
    border-right: 1px solid rgb(255 255 255 / 15%);
}

#footer .social i {
    font-size: 20px;
    color: #fff;
}

#footer .social {
    margin-top: 30px;
}

#footer .contact span {
    color: rgb(255 255 255 / 75%);
    font-size: 16px;
    display: block;
}

#footer .contact a {
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    transition: all .3s linear;
    font-weight: 300;
    line-height: 25px;
    font-family: 'Rubik';
}

#footer .social i {
    height: 35px;
    width: 35px;
    cursor: pointer;
    border-radius: 50%;
    transform: scale(1.15);
    text-align: center;
    position: relative;
    transition: 300ms;
    line-height: 35px;
}

#footer .social i:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    box-sizing: content-box;
    box-shadow: 0 0 0 2px #ffffff;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 300ms;
}

#footer .social i:hover {
    background: #ffa500;
    color: #fff;
    margin-top: -4px;
}

#footer .social i:hover:after {
    opacity: 1;
}

#footer .social ul li a {
    color: #ffffff;
    font-size: 22px;
    line-height: 26px;
}

#footer .address p {
    margin-top: 5px;
}

#footer .address span {
    color: #fff;
    font-size: 18px;
}

#copyright-vihana {
    background: #620B17;
    position: relative;
    width: 100%;
    display: block;
    padding: 0;
    padding: 20px 0px;
    border-top: 1px solid rgb(255 255 255 / 15%);
}

#copyright-vihana .copyright > p {
    text-align: left;
    padding: 0;
    color: rgb(255 255 255 / 65%);
    font-size: 15px;
    font-weight: 400;
    margin-top: 0px;
}

#copyright-vihana p,#copyright-vihana a {
    padding: 0;
    text-align: right;
    color: rgb(255 255 255 / 65%);
    font-size: 15px;
    font-weight: 400;
    margin-top: 30px;
    margin: 0;
}

#copyright-vihana i {
    transition: all .3s linear;
    position: absolute;
    left: 50%;
    top: -25px;
    margin: auto;
    height: 49px;
    width: 49px;
    line-height: 49px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    color: #303959;
    font-size: 16px;
    transform: translateX(-50%);
}

#copyright-vihana i:hover {
    background-color: #ffa500;
    color: #fff;
}


#footer .container.mt-2 {
    z-index: 111;
    position: relative;
}

#footer .Logo {
    height: 70px;
    object-fit: contain;
    filter: brightness(100);
}

.ExploreBtn {
    display: flex;
    justify-content: center;
}

.ExploreBtn a {
    margin: 0 10px;
    box-shadow: 1px 1px 10px rgb( 0 0 0 / 35%);
}




.AboutUs img{
    max-height:600px;
}
 
.AboutUs .Content p{
    line-height:30px;
    font-size:18px;
}

.AboutUs .CardBox {
    box-shadow: 1px 1px 10px rgb(0 0 0 / 25%);
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
    background: #fff;
}

.AboutUs .CardBox img {
    height: 65px;
    object-fit: contain;
    width: 65px;
}

.AboutUs .CardBox h6 {
    font-size: 20px;
    margin-top: 15px;
}


.AboutUsScreen .SubTitle {
    font-weight: 600!important;
    font-size: 27px;
    color: #b38600;
    margin-bottom: 10px !important;
}



.SubBanner{
    position: relative;
    background:url('../img/1.jpg');
    height:350px;
    width:100%;
    background-size:cover;
    background-position:center center;

}
.SubBanner:before{
 content: ""; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: #11111178; z-index: 11;}

.SubBanner .Content {
    position: absolute;
    left: 50%;
    top: 60%;
    color: #fff;
    z-index: 11;
    transform: translate(-50%,-50%);
    margin: 0;
    text-align:center;
}
.SubBanner a{color: #fff;}
.SubBanner p{font-size:16px;color:#fff;}

 .AboutUsScreen .Content li {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #333333;
    font-weight: 500;
    line-height: 32px;
    font-size: 18px;
}

.AboutUsScreen .Content li span {
    font-size: 22px;
    font-weight: 600;
    margin-top: 0;
    display:  inline-block;
    color: #000000;
}

.AboutUsScreen .Content li .Check {
    height: 21px;
    position: relative;
    top: -1px;
}
.AboutUsScreen .Content li {

    box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
    padding: 20px;
    border-radius: 20px;

}



.Gallery .CardBox{box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);padding: 15px;background: #ffffff;border-radius: 7px;height: 100%;}
.Gallery .CardBox img{height: 100%;}



.ComingSoon{height:600px; object-fit:contain;}