<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prabhat Toure & Travels</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="img/logo.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/media.css" />
    </head>
    <body>
        <div class="Header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"> <img src="img/logo.png" class="img-fluid Logo" /></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Cars.html">Cars</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Domestic.html">Domestic</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="International.html">International</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="SubBanner">
            <div class="Content">
                <h1>About Us</h1>
            <p><a href="index.html">Home</a> / About Us</p>
                </div>
        </div>
     

        <div class="AboutUs AboutUsScreen py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="Title">
                            <h2>
                                About Us
                            </h2>
                            <p>
                               Prabhat Tour & Travels
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <img src="img/AboutUs.png" class="img-fluid">
                    </div>
                    <div class="col-xl-6">
                        <div class="Content">
                            <p>Welcome to <b>Prabhat Tour & Travel</b>, located at Dhruv Arcade, Porbandar. We are your trusted partner in exploring the beauty and culture of India and beyond. 
                            </p>
                            <p> Our mission is to provide personalized travel experiences that cater to every traveler’s unique needs.
                            </p>
                            <p>With years of expertise in the travel industry, we offer a wide range of services, including tour packages, hotel bookings, and transportation arrangements. 
                            </p>
                             <p>
                            At Prabhat Tour & Travel, we believe that travel is not just about the destination but also about the journey.</p>
                            
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="Content">
                                 <p>Our dedicated team of travel experts is committed to ensuring a seamless and memorable experience for you.
                            </p>
                            <p> Whether you’re planning a family vacation, a romantic getaway, or a business trip, we have the perfect solution for you. Discover the world with us and make every journey an unforgettable adventure! Visit us at Shop No. 110, Dhruv Arcade, and let’s start planning your next getaway today.</p>
                        </div>
                    </div>
                    
                                        <div class="col-12 mt-5">

                        <div class="row align-items-center">

                            <div class="col-xl-6">
                                <div class="Content">
                              <h2 class="SubTitle">Tour and Travel Agent in Porbandar</h2>
                              <p>Tour and Travel Agent in Porbandar,Porbandar, a city rich in history and culture, is a must-visit destination for travelers looking to experience the vibrant essence of Gujarat. From its stunning beaches to its religious significance as the birthplace of Mahatma Gandhi, Porbandar offers a range of attractions for tourists. To ensure a smooth and memorable trip, choosing the right tour and travel agent in Porbandar is essential. Our services are designed to give you the most comfortable, safe, and enjoyable journey as you explore this fascinating city.

</p>
 <h2 class="SubTitle">Why Choose Us as Your Travel Agent?</h2>
                              <p>We pride ourselves on being one of the best tour and travel agents in Porbandar. With years of experience and a deep understanding of the local area, we curate travel experiences that cater to both first-time visitors and seasoned travelers. Here's what makes us the top choice:</p>

                        </div>
                            </div>
                             <div class="col-xl-6">
                                <img src="img/aaa.png" class="img-fluid">
                            </div>
                        </div>
                            <div class="col-12 mt-5">
                        <div class="Content">
                             

                            <ul class="mt-5">
                                <li>
                                    <span><img src="img/checkmark.png" class="img-fluid Check"> Tailored Tour Packages:</span>
                                    <br> We offer customized travel packages that suit your preferences and interests, ensuring you get the best out of your visit to Porbandar. Whether you're looking for a religious pilgrimage, a historical tour, or a beach holiday, we've got it all covered.
                                </li>
                                <li>
                                    <span><img src="img/checkmark.png" class="img-fluid Check"> Local Expertise: </span>
                                    <br> Our team of local travel experts has in-depth knowledge of Porbandar’s top attractions, hidden gems, and best routes. You can trust us to guide you through the city with ease.
                                </li>
                                <li>
                                    <span><img src="img/checkmark.png" class="img-fluid Check"> Affordable Pricing:</span>
                                    <br> We believe in providing high-quality services at reasonable prices. Our transparent pricing model ensures that you know exactly what you’re paying for, with no hidden fees.
                                </li>
                                <li>
                                    <span><img src="img/checkmark.png" class="img-fluid Check"> Best Taxi Service Provider in Porbandar:</span>
                                    <br> Apart from being a reliable travel agent, we are also recognized as the best taxi service provider in Porbandar. Whether you need a ride from the airport or a local taxi to visit tourist spots, our well-maintained vehicles and professional drivers are at your service.
                                </li>
                                 <li>
                                    <span><img src="img/checkmark.png" class="img-fluid Check"> 24/7 Customer Support:</span>
                                    <br> We are available round the clock to cater to your travel needs. Whether you need assistance with your itinerary or require last-minute changes, our support team is always ready to help.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 mt-5">
                        <div class="Content">
                              <h2 class="SubTitle">Best Tours & Travels in Porbandar</h2>
                              <p>Best Tours & Travels in Porbandar,Porbandar is a city that beautifully blends history with modernity. As one of the best tours and travels agencies in Porbandar, we offer a range of tour packages that allow you to explore the city’s key attractions. Visit the famous Kirti Mandir, the memorial dedicated to Mahatma Gandhi, or enjoy the serene views at Chowpatty Beach. For those interested in religion and spirituality, our tours cover key temples like 
                              Sudama Temple and other sacred sites in and around Porbandar.</p>
                              <p>If you're interested in nature and wildlife, our tours can take you to nearby attractions such as the Porbandar Bird Sanctuary and the Barda Hills Wildlife Sanctuary, offering a refreshing break from city life.


                              </p>

</div>
<div class="Content">
                              <h2 class="SubTitle">Best Taxi Service Provider in Porbandar</h2>
                              <p>Best Taxi Service Provider in Porbandar,As the best taxi service provider in Porbandar, we ensure you get around the city with ease. Our fleet of modern, air-conditioned vehicles is available for both short trips and full-day excursions. Our drivers are well-trained, courteous, and familiar with all local routes, ensuring you reach your destination safely and comfortably.
                              </p>

                              <p>Whether you’re traveling solo or with a group, our taxi services can be tailored to your specific needs. We also provide airport pick-up and drop-off services, making sure your journey starts and ends on a high note. With us, you won’t have to worry about navigating the streets or finding reliable transportation.
                              </p>

</div>
<div class="Content">
                              <h2 class="SubTitle">Explore Porbandar with Ease</h2>
                              <p>As a top-rated tour and travel agent in Porbandar, we are dedicated to making your trip unforgettable. Whether you're looking to explore historical landmarks, enjoy a relaxing day at the beach, or embark on a religious pilgrimage, we offer the best tours and travels in Porbandar to suit your needs. With our expert guidance and reliable taxi services, you can enjoy the best of what this city has to offer without any hassle.


                              </p>
                            <h2 class="SubTitle">Book Your Tour Today!</h2>

                              <p>Don’t miss out on the opportunity to explore Porbandar with the best tour and travel agent in the city. Contact us today to book your tour and experience a journey that’s both comfortable and enriching. With our unbeatable combination of tour packages and taxi services, we guarantee a trip to remember!


                              </p>

</div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
        
        <div id="footer" class="py-4">
            <div class="container mt-2">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 borderright">
                        <div class="f-address pl-3">
                            <img src="img/logo.png" class="img-fluid Logo"/>
                            <div class="address mt-4">
                                <h5>ADDRESS</h5>

                                <span>Porbandar</span>
                                <p>Dhruv Arcade, 1st Floor, Shop No. 110, Opp. Prakash Pan, 4-Wadi Plot, Porbandar-360575</p>

                                <span>Ahmedabad</span>
                                <p>B-902, TITANIUM CITY CENTRE, NR. SACHIN TOWER, 100FT ROAD, SATELLITE, AHMEDABAD-380015</p>
                                <span>Rajkot</span>
                                <p>Plot no 308/3 Opp. 424, Nakshatra - 7, Bapa Sitaram Chowk, Raiya Road, Rajkot, Gujarat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-r">
                        <div class="navigation pl-3">
                            <h5>NAVIGATION</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Cars.html">Cars</a></li>
                                <li><a href="Domestic.html">Domestic</a></li>
                                <li><a href="International.html">International</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-t">
                        <div class="product navigation pl-3">
                            <h5>LINK</h5>
                            <ul>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a href="AboutUs.html">About Us</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-r bmd-t">
                        <div class="support navigation pl-3">
                            <h5>SUPPORT</h5>
                            <ul>
                                <li><a href="Termsandconditions.html">Terms & conditions</a></li>
                                <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 brderbottom">
                        <div class="contact pl-3">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="tel:9726677711">+91 9726677711</a></li>
                                <li><a href="tel:9925578002">+91 9925578002</a></li>
                            </ul>
                            <span class="mt-3">Email</span>
                            <a href="mailto:prabhattourspbr@gmail.com">prabhattourspbr@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="https://api.whatsapp.com/send?phone=9726677711">
            <img src="img/whatsapp.png" class="img-fluid WhatsApp" />
        </a>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(".carousel").carousel({
                interval: 100,
            });
        </script>
    </body>
</html>
