<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prabhat Toure & Travels</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="img/logo.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/media.css" />
    </head>
    <body>
        <div class="Header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"> <img src="img/logo.png" class="img-fluid Logo" /></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Cars.html">Cars</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Domestic.html">Domestic</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="International.html">International</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="SubBanner">
            <div class="Content">
                <h1>Privacy Policy</h1>
            <p><a href="index.html">Home</a> / Privacy Policy</p>
                </div>
        </div>
     

        <div class="Gallery py-5">
            <div class="container"> 
                <div class="row">
                    <img src="img/coming.png" class="img-fluid ComingSoon">
                </div>
            </div>
        </div>
        
        <div id="footer" class="py-4">
            <div class="container mt-2">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 borderright">
                        <div class="f-address pl-3">
                            <img src="img/logo.png" class="img-fluid Logo"/>
                            <div class="address mt-4">
                                <h5>ADDRESS</h5>

                                <span>Porbandar</span>
                                <p>Dhruv Arcade, 1st Floor, Shop No. 110, Opp. Prakash Pan, 4-Wadi Plot, Porbandar-360575</p>

                                <span>Ahmedabad</span>
                                <p>B-902, TITANIUM CITY CENTRE, NR. SACHIN TOWER, 100FT ROAD, SATELLITE, AHMEDABAD-380015</p>
                                <span>Rajkot</span>
                                <p>Plot no 308/3 Opp. 424, Nakshatra - 7, Bapa Sitaram Chowk, Raiya Road, Rajkot, Gujarat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-r">
                        <div class="navigation pl-3">
                            <h5>NAVIGATION</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Cars.html">Cars</a></li>
                                <li><a href="Domestic.html">Domestic</a></li>
                                <li><a href="International.html">International</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-t">
                        <div class="product navigation pl-3">
                            <h5>LINK</h5>
                            <ul>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a href="AboutUs.html">About Us</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-r bmd-t">
                        <div class="support navigation pl-3">
                            <h5>SUPPORT</h5>
                            <ul>
                                <li><a href="Termsandconditions.html">Terms & conditions</a></li>
                                <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 brderbottom">
                        <div class="contact pl-3">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="tel:9726677711">+91 9726677711</a></li>
                                <li><a href="tel:9925578002">+91 9925578002</a></li>
                            </ul>
                            <span class="mt-3">Email</span>
                            <a href="mailto:prabhattourspbr@gmail.com">prabhattourspbr@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="https://api.whatsapp.com/send?phone=9726677711">
            <img src="img/whatsapp.png" class="img-fluid WhatsApp" />
        </a>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(".carousel").carousel({
                interval: 100,
            });
        </script>
    </body>
</html>
