<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prabhat Toure & Travels</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="img/logo.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/media.css" />
    </head>
    <body>
        <div class="Header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <img src="img/logo.png" class="img-fluid Logo" /></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Cars</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Domestic</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">International</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="Slider">
            <!-- Set data-bs-interval to 1000 for 1-second intervals -->
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="1500">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.jpg" class="d-block w-100 zoom" />
                    </div>
                    <div class="carousel-item">
                        <img src="img/2.jpg" class="d-block w-100 zoom" />
                    </div>
                    <div class="carousel-item">
                        <img src="img/3.jpg" class="d-block w-100 zoom" />
                    </div>
                    <div class="carousel-item">
                        <img src="img/4.jpg" class="d-block w-100 zoom" />
                    </div>
                    <div class="carousel-item">
                        <img src="img/5.jpg" class="d-block w-100 zoom" />
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>
                            <span>Prabhat Tours & Travels</span> <br />
                            Where Every Journey, <span>Domestic</span> or <span>International,</span><br />
                            Begins with Trust.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="PopularToure py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="Title">
                            <h2>
                                Top Trending Destination In India
                            </h2>
                            <p>
                                Travel to the 27 vibrant states in the multilingual, multicultural and pluralistic Union of India. Each of the Indian states has something exclusive to offer to wide-eyed tourists who flock throughout the
                                year.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/Dwarkadhish Temple.jpeg" class="img-fluid" />
                                <h3>Gujarat</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/2.jpg" class="img-fluid" />
                                <h3>Himachal Pradesh</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/rajasthan.jpg" class="img-fluid" />
                                <h3>Rajasthan</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/goa.jpg" class="img-fluid" />
                                <h3>Goa</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/maharashtra.jpg" class="img-fluid" />
                                <h3>Maharashtra</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/assam.jpg" class="img-fluid" />
                                <h3>Assam</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/andaman-nicobar.png" class="img-fluid" />
                                <h3>Andaman Nicobar</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <a href="javascript:void(0)">
                            <div class="CardBox">
                                <img src="img/uttarpradesh.jpg" class="img-fluid" />
                                <h3>Uttar Pradesh</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="AboutUs py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="Title">
                            <h2>
                                About Us
                            </h2>
                            <p>
                               Prabhat Tour & Travels
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <img src="img/AboutUs.png" class="img-fluid">
                    </div>
                    <div class="col-xl-6">
                        <div class="Content">
                            <p>Welcome to <b>Prabhat Tour & Travel</b>, located at Dhruv Arcade, Porbandar. We are your trusted partner in exploring the beauty and culture of India and beyond. 
                            </p>
                            <p> Our mission is to provide personalized travel experiences that cater to every traveler’s unique needs.
                            </p>
                            <p>With years of expertise in the travel industry, we offer a wide range of services, including tour packages, hotel bookings, and transportation arrangements. 
                            </p>
                             <p>
                            At Prabhat Tour & Travel, we believe that travel is not just about the destination but also about the journey.</p>
                            
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="Content">
                                 <p>Our dedicated team of travel experts is committed to ensuring a seamless and memorable experience for you.
                            </p>
                            <p> Whether you’re planning a family vacation, a romantic getaway, or a business trip, we have the perfect solution for you. Discover the world with us and make every journey an unforgettable adventure! Visit us at Shop No. 110, Dhruv Arcade, and let’s start planning your next getaway today.</p>
                        </div>
                    </div>
                    <div class="ExploreBtn mt-4">
                         <a href="javascript:void(0)" class="ExploreMore">View More </a>
                        </div>                    
                </div>
            </div>
        </div>
        <div class="AboutUs py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="Title">
                            <h2>
                                Services
                            </h2>
                            <p>
                               Prabhat Tour & Travels
                            </p>
                        </div>
                    </div>
                    

                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="CardBox">
                            <img src="img/taxi.png" class="img-fluid">
                            <h6>Taxi Service</h6>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="CardBox">
                            <img src="img/destination.png" class="img-fluid">
                            <h6>Tours & Travels</h6>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="CardBox">
                            <img src="img/5-stars.png" class="img-fluid">
                            <h6>Hotel Booking</h6>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="CardBox">
                            <img src="img/airplane.png" class="img-fluid">
                            <h6>Flight Booking</h6>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="CardBox">
                            <img src="img/taxi.png" class="img-fluid">
                            <h6>Domestic Tour packages</h6>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="CardBox">
                            <img src="img/world-tour.png" class="img-fluid">
                            <h6>International Tour packages</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="FixedBackground">
            <div class="Content">
                <h4>Traveling Highlight</h4>
                <h6>Your New Traveling Idea</h6>
            </div>
        </div>

        <div class="HolidayPackages py-5">
            <div class="container">
                <div class="row align-items-center mb-5">
                    <div class="col-12">
                        <div class="Title">
                            <h2>
                                Holiday Packages
                            </h2>
                            <p>Travelling to the incomparable Indian states offers variety of sights, sounds and smells. Tourists are spellbound by travelling to the hill resorts and beaches.</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <img src="img/Holiday.jpg" class="img-fluid" />
                    </div>
                    <div class="col-xl-6">
                        <div class="CardBox">
                            <div class="Images">
                                <img src="img/ladakh.jpg" class="img-fluid" />
                            </div>
                            <div class="Content">
                                <h5>6 Nights 7 Days</h5>
                                <h6>Ladakh with Turtuk & Stok</h6>
                                <span><i class="fa-solid fa-location-dot"></i> Karnataka</span>
                            </div>
                        </div>
                        <div class="CardBox">
                            <div class="Images">
                                <img src="img/2.jpg" class="img-fluid" />
                            </div>
                            <div class="Content">
                                <h5>4 Nights 5 Days</h5>
                                <h6>Himachal Pradesh</h6>
                                <span><i class="fa-solid fa-location-dot"></i> Himachal Pradesh</span>
                            </div>
                        </div>
                        <div class="CardBox">
                            <div class="Images">
                                <img src="img/11.jpg" class="img-fluid" />
                            </div>
                            <div class="Content">
                                <h5>3 Nights 4 Days</h5>
                                <h6>Classical Tour Of Karnataka</h6>
                                <span><i class="fa-solid fa-location-dot"></i> Udaipur</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-5">
                       <div class="ExploreBtn">
                         <a href="javascript:void(0)" class="ExploreMore">Domestic Packages <i class="fa fa-angle-right"></i></a>
                        <a href="javascript:void(0)" class="ExploreMore">International Packages <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="py-4">
            <div class="container mt-2">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 borderright">
                        <div class="f-address pl-3">
                            <img src="img/logo.png" class="img-fluid Logo"/>
                            <div class="address mt-4">
                                <h5>ADDRESS</h5>

                                <span>Porbandar</span>
                                <p>Dhruv Arcade, 1st Floor, Shop No. 110, Opp. Prakash Pan, 4-Wadi Plot, Porbandar-360575</p>

                                <span>Ahmedabad</span>
                                <p>B-902, TITANIUM CITY CENTRE, NR. SACHIN TOWER, 100FT ROAD, SATELLITE, AHMEDABAD-380015</p>
                                <span>Rajkot</span>
                                <p>Plot no 308/3 Opp. 424, Nakshatra - 7, Bapa Sitaram Chowk, Raiya Road, Rajkot, Gujarat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-r">
                        <div class="navigation pl-3">
                            <h5>NAVIGATION</h5>
                            <ul>
                                <li><a href="javascript:void(0)">Home</a></li>
                                <li><a href="javascript:void(0)">Cars</a></li>
                                <li><a href="javascript:void(0)">Domestic</a></li>
                                <li><a href="javascript:void(0)">International</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-t">
                        <div class="product navigation pl-3">
                            <h5>LINK</h5>
                            <ul>
                                <li><a href="javascript:void(0)">Gallery</a></li>
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 link col-lg-4 col-md-6 col-sm-6 col-12 borderright b-top bmd-r bmd-t">
                        <div class="support navigation pl-3">
                            <h5>SUPPORT</h5>
                            <ul>
                                <li><a href="javascript:void(0)">Terms & conditions</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 brderbottom">
                        <div class="contact pl-3">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="tel:9726677711">+91 9726677711</a></li>
                                <li><a href="tel:9925578002">+91 9925578002</a></li>
                            </ul>
                            <span class="mt-3">Email</span>
                            <a href="mailto:prabhattourspbr@gmail.com">prabhattourspbr@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="javascript:void(0)">
            <img src="img/whatsapp.png" class="img-fluid WhatsApp" />
        </a>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(".carousel").carousel({
                interval: 100,
            });
        </script>
    </body>
</html>
